<html>
    <head>
        <title>Latihan Google Map API</title>
        <style>
            #map {
                background-color: gray;
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var ilkom = {lat:-5.367284,lng:105.244935};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:13,center:ilkom});
            console.log(map);
            var infowindow = new google.maps.InfoWindow();
            var contentString = '<h3>Jurusan Ilmu Komputer</h3><hr>'+
                                 '<p><a href="http://ilkom.unila.ac.id" target="blank">http://ilkom.unila.ac.id</a>';
            infowindow.setContent(contentString);

            var marker=new google.maps.Marker({position:ilkom,map:map});
            marker.addListener('click',function(){
                infowindow.open(map,marker);
            });
            console.log(marker);
            google.maps.event.addListener(map, "click", function (e) {
                //lat and lng is available in e object
                var latLng = e.latLng;
                marker.setPosition(latLng);
                console.log(marker.getPosition().toString());
                });
        }
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA2sEc7BHHMLPnOQY0n2qpq_eaDJ4_mgE&callback=initMap"></script>

</html>
